import pandas as pd
import matplotlib.pyplot as plt

# Create sample dataset (you can replace with Excel file)
data = {
    'Company': ['Microsoft', 'Google', 'Amazon', 'IBM', 'Deloitte', 'Capgemini', 'ATOS', 'Amdocs'],
    'Recruitments': [120, 150, 180, 90, 110, 130, 80, 95]
}

df = pd.DataFrame(data)

# a) Bar Chart
plt.figure()
plt.bar(df['Company'], df['Recruitments'])
plt.title("Company-wise Recruitment")
plt.xticks(rotation=45)
plt.show()

# b) Pie Chart
plt.figure()
plt.pie(df['Recruitments'], labels=df['Company'], autopct='%1.1f%%')
plt.title("Recruitment Distribution")
plt.show()

# c) Customized Pie Chart
plt.figure()
explode = [0.1 if i == 'Amazon' else 0 for i in df['Company']]
plt.pie(df['Recruitments'], labels=df['Company'], autopct='%1.1f%%', explode=explode)
plt.title("Customized Pie Chart")
plt.show()

# d) Doughnut Chart
plt.figure()
plt.pie(df['Recruitments'], labels=df['Company'], autopct='%1.1f%%')
centre_circle = plt.Circle((0,0),0.70,fc='white')
fig = plt.gcf()
fig.gca().add_artist(centre_circle)
plt.title("Doughnut Chart")
plt.show()

# Compare IBM & Amdocs
compare = df[df['Company'].isin(['IBM', 'Amdocs'])]

plt.figure()
plt.bar(compare['Company'], compare['Recruitments'])
plt.title("IBM vs Amdocs Recruitment")
plt.show()